# /etc/conf.d/minecraft

# Server settings
SERVER_ROOT="/srv/minecraft/server"
BACKUP_DEST="/srv/minecraft/backups"
BACKUP_PATHS="world"
KEEP_BACKUPS="10"
GAME_USER="minecraft"
MAIN_EXECUTABLE="server.jar"
SESSION_NAME="minecraft"

# Java settings for your m8g.large (8GB RAM)
SERVER_START_CMD="java -Xms4G -Xmx6G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -jar"

# These are used by the idle_server functions
IDLE_SERVER=true
IDLE_SESSION_NAME="idle_server"
IDLE_IF_TIME="1200"  # 20 minutes
